<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="images/mdr.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Simple and Customizable Markdown Resume Generator - MDResume</title>
  <meta name="title" content="Simple and Customizable Markdown Resume Generator - MDResume">
  <meta name="description"
        content="Markdown resume generator helps you keep generate resume pdf or HTML from a markdown file. Update the MD file to generate the latest version of your resume.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://md-resume-kappa.vercel.app/">
  <meta property="og:title" content="Simple and Customizable Markdown Resume Generator - MDResume">
  <meta property="og:description"
        content="Markdown resume generator helps you keep generate resume pdf or HTML from a markdown file. Update the MD file to generate the latest version of your resume.">
  <meta property="og:image" content="https://mdresume.adi.so/images/mdresume.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://md-resume-kappa.vercel.app/">
  <meta property="twitter:title" content="Simple and Customizable Markdown Resume Generator - MDResume">
  <meta property="twitter:description"
        content="Markdown resume generator helps you keep generate resume pdf or HTML from a markdown file. Update the MD file to generate the latest version of your resume.">
  <meta property="twitter:image" content="https://mdresume.adi.so/images/mdresume.jpg">
</head>

<body>
  <header class="header">
    <div class="header__branding">
      <img src="/images/mdr.svg" alt="MDResume" height="40" width="40">
      <p>MDResume</p>
    </div>
    <div class="header__controls">
      <button class="icon-btn rendered__download" aria-label="Download" role="tooltip"
              data-microtip-position="bottom-left">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
          <path fill="none" d="M0 0h24v24H0z" />
          <path fill="currentColor"
                d="M3 19h18v2H3v-2zm10-5.828L19.071 7.1l1.414 1.414L12 17 3.515 8.515 4.929 7.1 11 13.17V2h2v11.172z" />
        </svg>
      </button>
      <button class="icon-btn rendered__print" aria-label="Print to PDF" role="tooltip"
              data-microtip-position="bottom-left">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
          <path fill="none" d="M0 0h24v24H0z" />
          <path fill="currentColor"
                d="M6 19H3a1 1 0 01-1-1V8a1 1 0 011-1h3V3a1 1 0 011-1h10a1 1 0 011 1v4h3a1 1 0 011 1v10a1 1 0 01-1 1h-3v2a1 1 0 01-1 1H7a1 1 0 01-1-1v-2zm0-2v-1a1 1 0 011-1h10a1 1 0 011 1v1h2V9H4v8h2zM8 4v3h8V4H8zm0 13v3h8v-3H8zm-3-7h3v2H5v-2z" />
        </svg>
      </button>
    </div>
  </header>
  <main class="app">
    <section class="app__markdown">
      <div id="markdown">
      </div>
    </section>
    <section class="app__rendered rendered">
      <div id="rendered"></div>
    </section>
  </main>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>